GET http://localhost:3000/todos/?status=PROGRESS

###
GET http://localhost:3000/todos/

###
GET http://localhost:3000/todos/?priority=HIGH

###
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###
GET http://localhost:3000/todos/?search_q=Buy

###
GET http://localhost:3000/todos/?category=WORK&status=DONE
###
GET http://localhost:3000/todos/?category=HOME


###
GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH

###
GET http://localhost:3000/todos/1/

###
GET http://localhost:3000/agenda/?date=2021-12-12

###
POST http://localhost:3000/todos/
Content-Type: application/json

 {
    "id": 3,
    "todo": "Clean the garden",
    "priority": "LOW",
    "status": "TO DO",
    "category": "HOME",
    "dueDate": "2021-12-12"
  }

###
PUT http://localhost:3000/todos/3
Content-Type: application/json

 {
      "todo": "Clean the houses"
    }


